# test

./: Directory.Packages.props  Exchanger.sln  README.md
Exchanger/: ConfigureServices.cs  Dockerfile  Exchanger.csproj  Program.cs  appsettings.json
Exchanger.Application/: DependencyInjection.cs  Exchanger.Application.csproj
Exchanger.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Exchanger.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Exchanger.Application/Common/Interfaces/: IApplicationDbContext.cs
Exchanger.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Exchanger.Application/Common/Models/: ExchangeDto.cs  PaginatedList.cs  Result.cs
Exchanger.Application/Exchanges/Commands/: CreateExchange.cs
Exchanger.Application/Exchanges/Queries/: GetExchanges.cs
Exchanger.Domain/: Exchanger.Domain.csproj
Exchanger.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Exchanger.Domain/Entities/: Exchange.cs
Exchanger.Infrastructure/: DependencyInjection.cs  Exchanger.Infrastructure.csproj
Exchanger.Infrastructure/Persistence/: ApplicationDbContext.cs
Exchanger.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
Exchanger.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Exchanger.Infrastructure/Persistence/Migrations/: 20231208150745_Initial.Designer.cs  20231208150745_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exchanger.UnitTests/: ExchangeServiceTests.cs  Exchanger.UnitTests.csproj
Exchanger/Controllers/: ExchangeController.cs
Exchanger/ExternalAPI/API/: IOpenExchangeRatesAPI.cs
Exchanger/ExternalAPI/Responses/: ConvertResponse.cs  LatestResponse.cs
Exchanger/Options/: OpenExchangeRatesOptions.cs
Exchanger/Properties/: launchSettings.json
Exchanger/Services/: ExchangeApiService.cs  ExchangeConverterFactory.cs
Exchanger/Services/Contracts/: IExchangeConverterFactory.cs  IExchangeService.cs
postman/: Exchanger.postman_collection.json
